package quiz;

public class quiz1 {

	public static void main(String[] args) {		
		//오늘이 몇월 몇일인지 저장한 변수가 필요한 상태이다.
		//1. 월에 해당하는 값을 저장할 month 라는 이름의 정수형 int 변수 선언하세요.	
		int month;
		//2. 일자에 해당하는 값을 저장할 day 라는 이름의 정수형 int 변수를 선언함과 동시에 1로 초기화 하세요.
		int day=1;
		//3. 위 1번 2번에서 만든 월과 일을 저장하기위해 만든 변수에 오늘 날짜에 맞게 해당하는 값을 저장하고,
		// 아래와 같이 결과가 나타나도록 출력하세요. (띄어쓰기까지 포함하여 동일하게 출력)
		// 오늘은 8월 29일 입니다.
		month=5;
		day=7;
		System.out.println("오늘은 "+month+"월 "+day+"일 입니다.");
		//4. 이름을 저장할 변수를 선언하고 본인의 이름을 저장한 후에 출력하시오. (변수명을 의미있게)
		String myName = "박성국";
		System.out.println("저의 이름은 "+myName+" 입니다.");
		//5. 전화번호를 저장할 변수를 선언과 동시에 값을 초기화 하여 저장하고,
		//아래와 같이 결과가 나타나도록 출력하세요. (각자 입력하여 저장한 번호)
		//전화번호는 OOO-OOOO-OOO 입니다.
		String phoneNumber = "010-2798-6852";
		System.out.println("전화번호는 "+phoneNumber+" 입니다.");
	}
}
/*

//6. 다음중 변수명으로 사용할 수 있는 것은?
사용할 수 없는 경우 : 잘못된 사유를 옆에 함께 작성
사용할 수 있으나 잘못된 부분이 있으면 해당 사유를 함께 작성
a. $ystem	- 가능은 한데.. System이라는 변수명 자체도 뭘 의미하는지 확실히 알 수 없고 보기 불편함
			  무엇을 위해 만든 변수인지 확실히 알 수 있는 이름이 되면 좋을 것
			  
b. channel#112	- 특수문자는 _랑 $만 가능하므로 불가능

c. 7eleven - 첫글자가 숫자면 사용 불가능

d. newmember - 가능은 한데.. 두개의 단어를 합성해서 만드는 경우 뒤에 단어를 대문자로 시작해 가독성 높임
			 - newMember < 이쪽이 보기 편하다.
			 
e. $MAX_NUM - 문제없음

f. hello@com - 이것도 특문때문에 안됩니다

g. int	- 변수형을 그대로 변수명으로 사용할 수 없음. 다른 변수형도 다 안됨

//7. 다음중 변수 초기화가 잘못 된 것은? c
a. int b = 255;
b. String s = "T";
c. char answer = 'no'; / n , o 두개라서 불가능
d. char flag = 'F';

//8. 다음 정수형 타입들 중에서 자바가 정수형 값을 만났을때 가장 기본적(대표적)으로 인식하는 변수 타입은? b
a. char
b. int / integer , 정수라는 뜻
c. short
d. long
*/